<!------------------------
    За да работят подсказките за phaser.js, е необходимо файлът jsconfig.json и папката Definitions да бъдат налични и на нивото на настоящия файл. 
------------------------->
<!DOCTYPE html>
<html>

<head>
    <!-- Заглавие на раздела в уеббраузъра -->
    <title>Change me!</title>
</head>

<body>
    <!-- Свързване на phaser.js -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.js'></script>

    <!-- Свързване на локалните файлове -->
    <script src='main.js'></script>
</body>

</html>